## $Id: hamlib.cfg,v 1.4.2.1 2003-02-25 06:00:47 dedmons Exp $

PROJECT_NAME    = "Hamlib - the C library reference"

# TODO: replace ../ by $(top_srcdir) et al.

# Output
OUTPUT_DIRECTORY= .

OUTPUT_LANGUAGE = English
GENERATE_HTML   = YES
GENERATE_LATEX  = NO
GENERATE_RTF    = NO
GENERATE_MAN    = YES
MAN_EXTENSION	= .3

# Input
CASE_SENSE_NAMES = NO
INPUT	= index.doxygen \
	  ../src/rig.c \
	  ../src/conf.c \
	  ../src/mem.c \
	  ../src/settings.c \
	  ../src/rotator.c \
	  ../src/tones.c \
	  ../src/locator.c \
	  ../include/hamlib/rig.h \
          ../include/hamlib/riglist.h \
	  ../include/hamlib/rotator.h \
          ../include/hamlib/rotlist.h

#../c++/rigclass.cc

INCLUDE_PATH	= ../include

EXAMPLE_PATH    = ../tests/testrig.c
QUIET          = YES

HTML_STYLESHEET	= ./hamlib.css

EXTRACT_ALL    = NO
EXTRACT_STATIC = NO
HIDE_UNDOC_MEMBERS = YES
SHOW_INCLUDE_FILES = YES
INHERIT_DOCS   = YES
ENABLED_SECTIONS = ""
PREDEFINED       = DOXYGEN "DOC_HIDDEN"
JAVADOC_AUTOBRIEF = NO
OPTIMIZE_OUTPUT_FOR_C = YES		# doxygen 1.2.6 option

